
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/i6-website/lovable-uploads/0fce52e4-a161-4d37-b3e4-f23f093b9b75.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>infinity6 AI Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/i6-website/assets/index-BfPRl6ud.js"></script>
    <link rel="stylesheet" crossorigin href="/i6-website/assets/index-2nFQBV7M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
